{
  "name": "caps",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:schema": "psql postgres://ifeoladokun:password@localhost:5432/skill_tree_builder -f db/schema.sql",
    "db:seed": "node --env-file=db/example.env db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iolado/CapS..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iolado/CapS./issues"
  },
  "homepage": "https://github.com/iolado/CapS.#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  }
}
